<?php
#
# Наименования всех таблиц на русском, печатается сразу перед таблицей
#
$All_Tables_Names    = array 
                            (
                             'ФАКУЛЬТЕТЫ' , 'КАФЕДРЫ' , 'СТУДЕНТЫ' , 'ГРУППЫ' , 'СОТРУДНИКИ', 'ДОКУМЕНТЫ-ЗАЯВКИ','ОЦЕНКИ'
                            );
$All_Tables_Names_Acc= array 
                            (
                             "$FormTypes[0]"=>'ФАКУЛЬТЕТЫ' ,"$FormTypes[1]" =>'КАФЕДРЫ',
                             "$FormTypes[2]"=>'СТУДЕНТЫ'   ,"$FormTypes[3]" =>'ГРУППЫ' ,
							 "$FormTypes[4]" =>'СОТРУДНИКИ',"$FormTypes[5]" =>'ДОКУМЕНТЫ-ЗАЯВКИ',
							 "$FormTypes[6]" =>'ЗАЯВКИ'    ,"$FormTypes[7]" =>"ОЦЕНКИ" // $Values[1]"       							 
                            );                              
#
#
# Сообщения и тексты в All_Tables.php, то что может быть в скобках за именем таблицы
#
//print '<pre>'; print_r($FormMsgs); print '</pre>';
#
?>  